MONGO_URI=mongodb+srv://iamian:LYjfhDvmzV9qo7PW@hpm.exybn.mongodb.net/?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=aseNSoA1i9pcBEB9ZoPbSmmrejXuAPWuEcUF7s1630vUpoFFDuY7W5jXbAlXn9noWm5YbIPDIlW0pzEY
JWT_SECRET=machine
